# gracjan_chodorski-kodilla_tester

./: build.gradle  settings.gradle
Kodilla-advanced-tests/: build.gradle
Kodilla-advanced-tests/src/test/resources/: stringWithCountNumberOfCommas
Kodilla-powtorka/src/main/java/Programowanie_Obiektowe_M_2/: Notebook.java  NotebookApplication.java
Praca z taskami/: Taski zadanie.docx
Projects SoapUI Tests/SoapUi/: Kodilla-soap-homework-soapui-project.xml  Kodilla-soap-soapui-project.xml
SoapUi_tests_projects/: Project-1-soapui-project.xml
XML/: Zadanie: praktyka XML.html
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-collections/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/homework/: FlightFinder.java  FlightRepository.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/: ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/homework/: TaskApplication.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/complex/: ComplexMapExample.java  Grades.java  Student.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/homework/: Principal.java  School.java  SchoolDirectory.java
kodilla-collections-advanced/src/test/java/com/kodilla/collections/adv/exercises/dictionary/: DictionaryTestSuite.java
kodilla-collections-advanced/src/test/java/com/kodilla/collections/adv/exercises/homework/: FlightFinderTest.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/numberChecker/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/numberChecker/: IsNumberDivisible.java  TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/walllet/: TestRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/numberChecker/: is_number_divisible.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_wallet_balance.feature  more_cash_withdrawal_than_wallet_balance.feature
kodilla-intro/src/main/java/: AdvCalculatorApplication.java  Application.java  ApplicationLaunch.java  Book.java  BookLaunch.java  CalcApplication.java  Calculator.java  ColorAsk.java  ColorAskApplication.java  CwiczeniaCD.java  DebugExample.java  FirstClass.java  Grades.java  Grades2.java  Grades2Application.java  GradesLaunch.java  HelloWorld.java  Ify.java  LeapYear.java  LearningClass.java  Loops.java  Main.java  MainExtended.java  Notebook.java  NotebookCwiczenia.java  RandomNumber2App.java  RandomNumbers.java  RandomNumbers2.java  SimpleArray.java  TabliceCwiczenia.java  UruchamianieNotebookCwiczenia.java  UruchomienieDanychCwiczenia.java  User.java  UserDialogs.java  While.java  ZwracanieDanychCwiczenia.java  ZwrotWartosci.java
kodilla-intro/src/main/java/OperatingSystemPackage/: OperatingSystem.java  OperatingSystemApplication.java  SystemWindows.java
kodilla-login-selenium/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppCss.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-spring-basic/: build.gradle
(+175 files in other folders)
