rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'Kodilla-advanced-tests'
include 'Kodilla-powtorka'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'soapui-project'
include 'kodilla-selenium'
include 'kodilla-login-selenium'

